; ModuleID = 'util/filter_policy.cc'
source_filename = "util/filter_policy.cc"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%"class.leveldb::FilterPolicy" = type { i32 (...)** }

@_ZTVN7leveldb12FilterPolicyE = unnamed_addr constant { [7 x i8*] } { [7 x i8*] [i8* null, i8* bitcast ({ i8*, i8* }* @_ZTIN7leveldb12FilterPolicyE to i8*), i8* bitcast (void (%"class.leveldb::FilterPolicy"*)* @_ZN7leveldb12FilterPolicyD2Ev to i8*), i8* bitcast (void (%"class.leveldb::FilterPolicy"*)* @_ZN7leveldb12FilterPolicyD0Ev to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*), i8* bitcast (void ()* @__cxa_pure_virtual to i8*)] }, align 8
@_ZTVN10__cxxabiv117__class_type_infoE = external global i8*
@_ZTSN7leveldb12FilterPolicyE = constant [25 x i8] c"N7leveldb12FilterPolicyE\00", align 1
@_ZTIN7leveldb12FilterPolicyE = constant { i8*, i8* } { i8* bitcast (i8** getelementptr inbounds (i8*, i8** @_ZTVN10__cxxabiv117__class_type_infoE, i64 2) to i8*), i8* getelementptr inbounds ([25 x i8], [25 x i8]* @_ZTSN7leveldb12FilterPolicyE, i32 0, i32 0) }, align 8

@_ZN7leveldb12FilterPolicyD1Ev = unnamed_addr alias void (%"class.leveldb::FilterPolicy"*), void (%"class.leveldb::FilterPolicy"*)* @_ZN7leveldb12FilterPolicyD2Ev

; Function Attrs: norecurse nounwind readnone uwtable willreturn
define void @_ZN7leveldb12FilterPolicyD2Ev(%"class.leveldb::FilterPolicy"* nocapture nonnull dereferenceable(8) %0) unnamed_addr #0 align 2 !dbg !887 {
  call void @llvm.dbg.value(metadata %"class.leveldb::FilterPolicy"* undef, metadata !921, metadata !DIExpression()), !dbg !923
  ret void, !dbg !924
}

; Function Attrs: noreturn nounwind uwtable
define void @_ZN7leveldb12FilterPolicyD0Ev(%"class.leveldb::FilterPolicy"* nocapture nonnull readnone dereferenceable(8) %0) unnamed_addr #1 align 2 !dbg !925 {
  call void @llvm.dbg.value(metadata %"class.leveldb::FilterPolicy"* undef, metadata !927, metadata !DIExpression()), !dbg !928
  tail call void @llvm.trap() #4, !dbg !929
  unreachable, !dbg !929
}

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #2

declare void @__cxa_pure_virtual() unnamed_addr

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare void @llvm.dbg.value(metadata, metadata, metadata) #3

attributes #0 = { norecurse nounwind readnone uwtable willreturn "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noreturn nounwind uwtable "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { cold noreturn nounwind }
attributes #3 = { nofree nosync nounwind readnone speculatable willreturn }
attributes #4 = { noreturn nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!882, !883, !884, !885}
!llvm.ident = !{!886}

!0 = distinct !DICompileUnit(language: DW_LANG_C_plus_plus_14, file: !1, producer: "Ubuntu clang version 12.0.1-++20211102090516+fed41342a82f-1~exp1~20211102211019.11", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, imports: !3, splitDebugInlining: false, nameTableKind: None)
!1 = !DIFile(filename: "util/filter_policy.cc", directory: "/users/fabricio/afp-all/TinyQuanta/leveldb")
!2 = !{}
!3 = !{!4, !9, !29, !32, !37, !98, !106, !110, !117, !121, !125, !127, !129, !133, !142, !146, !152, !158, !160, !164, !168, !172, !176, !187, !189, !193, !197, !201, !203, !208, !212, !216, !218, !220, !224, !232, !236, !240, !244, !246, !252, !254, !261, !266, !270, !274, !278, !282, !286, !288, !290, !294, !298, !302, !304, !308, !312, !314, !316, !320, !326, !331, !336, !337, !338, !339, !340, !341, !342, !343, !344, !345, !346, !351, !355, !358, !361, !364, !366, !368, !370, !372, !374, !376, !378, !381, !383, !388, !391, !394, !397, !399, !401, !403, !405, !407, !409, !411, !413, !416, !418, !474, !478, !481, !483, !487, !491, !496, !502, !504, !506, !508, !510, !512, !514, !516, !518, !520, !522, !524, !526, !528, !532, !536, !542, !546, !551, !553, !558, !562, !566, !577, !581, !585, !589, !593, !597, !601, !605, !609, !613, !617, !621, !625, !627, !631, !635, !639, !645, !649, !653, !655, !659, !663, !669, !671, !675, !679, !683, !687, !691, !695, !699, !700, !701, !702, !704, !705, !706, !707, !708, !709, !710, !714, !720, !725, !729, !731, !733, !735, !737, !744, !748, !752, !756, !760, !764, !769, !773, !775, !779, !785, !789, !794, !796, !799, !803, !807, !809, !811, !813, !815, !819, !821, !823, !827, !831, !835, !839, !843, !847, !849, !853, !857, !861, !865, !867, !869, !873, !877, !878, !879, !880, !881}
!4 = !DIImportedEntity(tag: DW_TAG_imported_module, scope: !5, entity: !6, file: !8, line: 58)
!5 = !DINamespace(name: "__gnu_debug", scope: null)
!6 = !DINamespace(name: "__debug", scope: !7)
!7 = !DINamespace(name: "std", scope: null)
!8 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/debug/debug.h", directory: "")
!9 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !10, file: !28, line: 64)
!10 = !DIDerivedType(tag: DW_TAG_typedef, name: "mbstate_t", file: !11, line: 6, baseType: !12)
!11 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h", directory: "")
!12 = !DIDerivedType(tag: DW_TAG_typedef, name: "__mbstate_t", file: !13, line: 21, baseType: !14)
!13 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h", directory: "")
!14 = distinct !DICompositeType(tag: DW_TAG_structure_type, file: !13, line: 13, size: 64, flags: DIFlagTypePassByValue, elements: !15, identifier: "_ZTS11__mbstate_t")
!15 = !{!16, !18}
!16 = !DIDerivedType(tag: DW_TAG_member, name: "__count", scope: !14, file: !13, line: 15, baseType: !17, size: 32)
!17 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!18 = !DIDerivedType(tag: DW_TAG_member, name: "__value", scope: !14, file: !13, line: 20, baseType: !19, size: 32, offset: 32)
!19 = distinct !DICompositeType(tag: DW_TAG_union_type, scope: !14, file: !13, line: 16, size: 32, flags: DIFlagTypePassByValue, elements: !20, identifier: "_ZTSN11__mbstate_tUt_E")
!20 = !{!21, !23}
!21 = !DIDerivedType(tag: DW_TAG_member, name: "__wch", scope: !19, file: !13, line: 18, baseType: !22, size: 32)
!22 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!23 = !DIDerivedType(tag: DW_TAG_member, name: "__wchb", scope: !19, file: !13, line: 19, baseType: !24, size: 32)
!24 = !DICompositeType(tag: DW_TAG_array_type, baseType: !25, size: 32, elements: !26)
!25 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!26 = !{!27}
!27 = !DISubrange(count: 4)
!28 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/cwchar", directory: "")
!29 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !30, file: !28, line: 139)
!30 = !DIDerivedType(tag: DW_TAG_typedef, name: "wint_t", file: !31, line: 20, baseType: !22)
!31 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types/wint_t.h", directory: "")
!32 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !33, file: !28, line: 141)
!33 = !DISubprogram(name: "btowc", scope: !34, file: !34, line: 318, type: !35, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!34 = !DIFile(filename: "/usr/include/wchar.h", directory: "")
!35 = !DISubroutineType(types: !36)
!36 = !{!30, !17}
!37 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !38, file: !28, line: 142)
!38 = !DISubprogram(name: "fgetwc", scope: !34, file: !34, line: 727, type: !39, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!39 = !DISubroutineType(types: !40)
!40 = !{!30, !41}
!41 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !42, size: 64)
!42 = !DIDerivedType(tag: DW_TAG_typedef, name: "__FILE", file: !43, line: 5, baseType: !44)
!43 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types/__FILE.h", directory: "")
!44 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_FILE", file: !45, line: 245, size: 1728, flags: DIFlagTypePassByValue, elements: !46, identifier: "_ZTS8_IO_FILE")
!45 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/libio.h", directory: "")
!46 = !{!47, !48, !50, !51, !52, !53, !54, !55, !56, !57, !58, !59, !60, !63, !65, !66, !67, !71, !73, !75, !79, !82, !84, !86, !87, !88, !89, !93, !94}
!47 = !DIDerivedType(tag: DW_TAG_member, name: "_flags", scope: !44, file: !45, line: 246, baseType: !17, size: 32)
!48 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_ptr", scope: !44, file: !45, line: 251, baseType: !49, size: 64, offset: 64)
!49 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !25, size: 64)
!50 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_end", scope: !44, file: !45, line: 252, baseType: !49, size: 64, offset: 128)
!51 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_base", scope: !44, file: !45, line: 253, baseType: !49, size: 64, offset: 192)
!52 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_base", scope: !44, file: !45, line: 254, baseType: !49, size: 64, offset: 256)
!53 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_ptr", scope: !44, file: !45, line: 255, baseType: !49, size: 64, offset: 320)
!54 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_end", scope: !44, file: !45, line: 256, baseType: !49, size: 64, offset: 384)
!55 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_base", scope: !44, file: !45, line: 257, baseType: !49, size: 64, offset: 448)
!56 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_end", scope: !44, file: !45, line: 258, baseType: !49, size: 64, offset: 512)
!57 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_base", scope: !44, file: !45, line: 260, baseType: !49, size: 64, offset: 576)
!58 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_backup_base", scope: !44, file: !45, line: 261, baseType: !49, size: 64, offset: 640)
!59 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_end", scope: !44, file: !45, line: 262, baseType: !49, size: 64, offset: 704)
!60 = !DIDerivedType(tag: DW_TAG_member, name: "_markers", scope: !44, file: !45, line: 264, baseType: !61, size: 64, offset: 768)
!61 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !62, size: 64)
!62 = !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_marker", file: !45, line: 160, size: 192, flags: DIFlagFwdDecl, identifier: "_ZTS10_IO_marker")
!63 = !DIDerivedType(tag: DW_TAG_member, name: "_chain", scope: !44, file: !45, line: 266, baseType: !64, size: 64, offset: 832)
!64 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !44, size: 64)
!65 = !DIDerivedType(tag: DW_TAG_member, name: "_fileno", scope: !44, file: !45, line: 268, baseType: !17, size: 32, offset: 896)
!66 = !DIDerivedType(tag: DW_TAG_member, name: "_flags2", scope: !44, file: !45, line: 272, baseType: !17, size: 32, offset: 928)
!67 = !DIDerivedType(tag: DW_TAG_member, name: "_old_offset", scope: !44, file: !45, line: 274, baseType: !68, size: 64, offset: 960)
!68 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !69, line: 140, baseType: !70)
!69 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types.h", directory: "")
!70 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!71 = !DIDerivedType(tag: DW_TAG_member, name: "_cur_column", scope: !44, file: !45, line: 278, baseType: !72, size: 16, offset: 1024)
!72 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)
!73 = !DIDerivedType(tag: DW_TAG_member, name: "_vtable_offset", scope: !44, file: !45, line: 279, baseType: !74, size: 8, offset: 1040)
!74 = !DIBasicType(name: "signed char", size: 8, encoding: DW_ATE_signed_char)
!75 = !DIDerivedType(tag: DW_TAG_member, name: "_shortbuf", scope: !44, file: !45, line: 280, baseType: !76, size: 8, offset: 1048)
!76 = !DICompositeType(tag: DW_TAG_array_type, baseType: !25, size: 8, elements: !77)
!77 = !{!78}
!78 = !DISubrange(count: 1)
!79 = !DIDerivedType(tag: DW_TAG_member, name: "_lock", scope: !44, file: !45, line: 284, baseType: !80, size: 64, offset: 1088)
!80 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !81, size: 64)
!81 = !DIDerivedType(tag: DW_TAG_typedef, name: "_IO_lock_t", file: !45, line: 154, baseType: null)
!82 = !DIDerivedType(tag: DW_TAG_member, name: "_offset", scope: !44, file: !45, line: 293, baseType: !83, size: 64, offset: 1152)
!83 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off64_t", file: !69, line: 141, baseType: !70)
!84 = !DIDerivedType(tag: DW_TAG_member, name: "__pad1", scope: !44, file: !45, line: 301, baseType: !85, size: 64, offset: 1216)
!85 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!86 = !DIDerivedType(tag: DW_TAG_member, name: "__pad2", scope: !44, file: !45, line: 302, baseType: !85, size: 64, offset: 1280)
!87 = !DIDerivedType(tag: DW_TAG_member, name: "__pad3", scope: !44, file: !45, line: 303, baseType: !85, size: 64, offset: 1344)
!88 = !DIDerivedType(tag: DW_TAG_member, name: "__pad4", scope: !44, file: !45, line: 304, baseType: !85, size: 64, offset: 1408)
!89 = !DIDerivedType(tag: DW_TAG_member, name: "__pad5", scope: !44, file: !45, line: 306, baseType: !90, size: 64, offset: 1472)
!90 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !91, line: 46, baseType: !92)
!91 = !DIFile(filename: "/usr/lib/llvm-12/lib/clang/12.0.1/include/stddef.h", directory: "")
!92 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!93 = !DIDerivedType(tag: DW_TAG_member, name: "_mode", scope: !44, file: !45, line: 307, baseType: !17, size: 32, offset: 1536)
!94 = !DIDerivedType(tag: DW_TAG_member, name: "_unused2", scope: !44, file: !45, line: 309, baseType: !95, size: 160, offset: 1568)
!95 = !DICompositeType(tag: DW_TAG_array_type, baseType: !25, size: 160, elements: !96)
!96 = !{!97}
!97 = !DISubrange(count: 20)
!98 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !99, file: !28, line: 143)
!99 = !DISubprogram(name: "fgetws", scope: !34, file: !34, line: 756, type: !100, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!100 = !DISubroutineType(types: !101)
!101 = !{!102, !104, !17, !105}
!102 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !103, size: 64)
!103 = !DIBasicType(name: "wchar_t", size: 32, encoding: DW_ATE_signed)
!104 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !102)
!105 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !41)
!106 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !107, file: !28, line: 144)
!107 = !DISubprogram(name: "fputwc", scope: !34, file: !34, line: 741, type: !108, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!108 = !DISubroutineType(types: !109)
!109 = !{!30, !103, !41}
!110 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !111, file: !28, line: 145)
!111 = !DISubprogram(name: "fputws", scope: !34, file: !34, line: 763, type: !112, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!112 = !DISubroutineType(types: !113)
!113 = !{!17, !114, !105}
!114 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !115)
!115 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !116, size: 64)
!116 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !103)
!117 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !118, file: !28, line: 146)
!118 = !DISubprogram(name: "fwide", scope: !34, file: !34, line: 573, type: !119, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!119 = !DISubroutineType(types: !120)
!120 = !{!17, !41, !17}
!121 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !122, file: !28, line: 147)
!122 = !DISubprogram(name: "fwprintf", scope: !34, file: !34, line: 580, type: !123, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!123 = !DISubroutineType(types: !124)
!124 = !{!17, !105, !114, null}
!125 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !126, file: !28, line: 148)
!126 = !DISubprogram(name: "fwscanf", scope: !34, file: !34, line: 621, type: !123, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!127 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !128, file: !28, line: 149)
!128 = !DISubprogram(name: "getwc", scope: !34, file: !34, line: 728, type: !39, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!129 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !130, file: !28, line: 150)
!130 = !DISubprogram(name: "getwchar", scope: !34, file: !34, line: 734, type: !131, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!131 = !DISubroutineType(types: !132)
!132 = !{!30}
!133 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !134, file: !28, line: 151)
!134 = !DISubprogram(name: "mbrlen", scope: !34, file: !34, line: 329, type: !135, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!135 = !DISubroutineType(types: !136)
!136 = !{!90, !137, !90, !140}
!137 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !138)
!138 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !139, size: 64)
!139 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !25)
!140 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !141)
!141 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !10, size: 64)
!142 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !143, file: !28, line: 152)
!143 = !DISubprogram(name: "mbrtowc", scope: !34, file: !34, line: 296, type: !144, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!144 = !DISubroutineType(types: !145)
!145 = !{!90, !104, !137, !90, !140}
!146 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !147, file: !28, line: 153)
!147 = !DISubprogram(name: "mbsinit", scope: !34, file: !34, line: 292, type: !148, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!148 = !DISubroutineType(types: !149)
!149 = !{!17, !150}
!150 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !151, size: 64)
!151 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !10)
!152 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !153, file: !28, line: 154)
!153 = !DISubprogram(name: "mbsrtowcs", scope: !34, file: !34, line: 337, type: !154, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!154 = !DISubroutineType(types: !155)
!155 = !{!90, !104, !156, !90, !140}
!156 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !157)
!157 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !138, size: 64)
!158 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !159, file: !28, line: 155)
!159 = !DISubprogram(name: "putwc", scope: !34, file: !34, line: 742, type: !108, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!160 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !161, file: !28, line: 156)
!161 = !DISubprogram(name: "putwchar", scope: !34, file: !34, line: 748, type: !162, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!162 = !DISubroutineType(types: !163)
!163 = !{!30, !103}
!164 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !165, file: !28, line: 158)
!165 = !DISubprogram(name: "swprintf", scope: !34, file: !34, line: 590, type: !166, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!166 = !DISubroutineType(types: !167)
!167 = !{!17, !104, !90, !114, null}
!168 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !169, file: !28, line: 160)
!169 = !DISubprogram(name: "swscanf", scope: !34, file: !34, line: 631, type: !170, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!170 = !DISubroutineType(types: !171)
!171 = !{!17, !114, !114, null}
!172 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !173, file: !28, line: 161)
!173 = !DISubprogram(name: "ungetwc", scope: !34, file: !34, line: 771, type: !174, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!174 = !DISubroutineType(types: !175)
!175 = !{!30, !30, !41}
!176 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !177, file: !28, line: 162)
!177 = !DISubprogram(name: "vfwprintf", scope: !34, file: !34, line: 598, type: !178, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!178 = !DISubroutineType(types: !179)
!179 = !{!17, !105, !114, !180}
!180 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !181, size: 64)
!181 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "__va_list_tag", size: 192, flags: DIFlagTypePassByValue, elements: !182, identifier: "_ZTS13__va_list_tag")
!182 = !{!183, !184, !185, !186}
!183 = !DIDerivedType(tag: DW_TAG_member, name: "gp_offset", scope: !181, file: !1, baseType: !22, size: 32)
!184 = !DIDerivedType(tag: DW_TAG_member, name: "fp_offset", scope: !181, file: !1, baseType: !22, size: 32, offset: 32)
!185 = !DIDerivedType(tag: DW_TAG_member, name: "overflow_arg_area", scope: !181, file: !1, baseType: !85, size: 64, offset: 64)
!186 = !DIDerivedType(tag: DW_TAG_member, name: "reg_save_area", scope: !181, file: !1, baseType: !85, size: 64, offset: 128)
!187 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !188, file: !28, line: 164)
!188 = !DISubprogram(name: "vfwscanf", scope: !34, file: !34, line: 673, type: !178, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!189 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !190, file: !28, line: 167)
!190 = !DISubprogram(name: "vswprintf", scope: !34, file: !34, line: 611, type: !191, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!191 = !DISubroutineType(types: !192)
!192 = !{!17, !104, !90, !114, !180}
!193 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !194, file: !28, line: 170)
!194 = !DISubprogram(name: "vswscanf", scope: !34, file: !34, line: 685, type: !195, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!195 = !DISubroutineType(types: !196)
!196 = !{!17, !114, !114, !180}
!197 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !198, file: !28, line: 172)
!198 = !DISubprogram(name: "vwprintf", scope: !34, file: !34, line: 606, type: !199, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!199 = !DISubroutineType(types: !200)
!200 = !{!17, !114, !180}
!201 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !202, file: !28, line: 174)
!202 = !DISubprogram(name: "vwscanf", scope: !34, file: !34, line: 681, type: !199, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!203 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !204, file: !28, line: 176)
!204 = !DISubprogram(name: "wcrtomb", scope: !34, file: !34, line: 301, type: !205, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!205 = !DISubroutineType(types: !206)
!206 = !{!90, !207, !103, !140}
!207 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !49)
!208 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !209, file: !28, line: 177)
!209 = !DISubprogram(name: "wcscat", scope: !34, file: !34, line: 97, type: !210, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!210 = !DISubroutineType(types: !211)
!211 = !{!102, !104, !114}
!212 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !213, file: !28, line: 178)
!213 = !DISubprogram(name: "wcscmp", scope: !34, file: !34, line: 106, type: !214, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!214 = !DISubroutineType(types: !215)
!215 = !{!17, !115, !115}
!216 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !217, file: !28, line: 179)
!217 = !DISubprogram(name: "wcscoll", scope: !34, file: !34, line: 131, type: !214, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!218 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !219, file: !28, line: 180)
!219 = !DISubprogram(name: "wcscpy", scope: !34, file: !34, line: 87, type: !210, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!220 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !221, file: !28, line: 181)
!221 = !DISubprogram(name: "wcscspn", scope: !34, file: !34, line: 187, type: !222, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!222 = !DISubroutineType(types: !223)
!223 = !{!90, !115, !115}
!224 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !225, file: !28, line: 182)
!225 = !DISubprogram(name: "wcsftime", scope: !34, file: !34, line: 835, type: !226, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!226 = !DISubroutineType(types: !227)
!227 = !{!90, !104, !90, !114, !228}
!228 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !229)
!229 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !230, size: 64)
!230 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !231)
!231 = !DICompositeType(tag: DW_TAG_structure_type, name: "tm", file: !34, line: 83, flags: DIFlagFwdDecl | DIFlagNonTrivial, identifier: "_ZTS2tm")
!232 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !233, file: !28, line: 183)
!233 = !DISubprogram(name: "wcslen", scope: !34, file: !34, line: 222, type: !234, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!234 = !DISubroutineType(types: !235)
!235 = !{!90, !115}
!236 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !237, file: !28, line: 184)
!237 = !DISubprogram(name: "wcsncat", scope: !34, file: !34, line: 101, type: !238, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!238 = !DISubroutineType(types: !239)
!239 = !{!102, !104, !114, !90}
!240 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !241, file: !28, line: 185)
!241 = !DISubprogram(name: "wcsncmp", scope: !34, file: !34, line: 109, type: !242, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!242 = !DISubroutineType(types: !243)
!243 = !{!17, !115, !115, !90}
!244 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !245, file: !28, line: 186)
!245 = !DISubprogram(name: "wcsncpy", scope: !34, file: !34, line: 92, type: !238, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!246 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !247, file: !28, line: 187)
!247 = !DISubprogram(name: "wcsrtombs", scope: !34, file: !34, line: 343, type: !248, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!248 = !DISubroutineType(types: !249)
!249 = !{!90, !207, !250, !90, !140}
!250 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !251)
!251 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !115, size: 64)
!252 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !253, file: !28, line: 188)
!253 = !DISubprogram(name: "wcsspn", scope: !34, file: !34, line: 191, type: !222, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!254 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !255, file: !28, line: 189)
!255 = !DISubprogram(name: "wcstod", scope: !34, file: !34, line: 377, type: !256, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!256 = !DISubroutineType(types: !257)
!257 = !{!258, !114, !259}
!258 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!259 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !260)
!260 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !102, size: 64)
!261 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !262, file: !28, line: 191)
!262 = !DISubprogram(name: "wcstof", scope: !34, file: !34, line: 382, type: !263, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!263 = !DISubroutineType(types: !264)
!264 = !{!265, !114, !259}
!265 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!266 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !267, file: !28, line: 193)
!267 = !DISubprogram(name: "wcstok", scope: !34, file: !34, line: 217, type: !268, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!268 = !DISubroutineType(types: !269)
!269 = !{!102, !104, !114, !259}
!270 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !271, file: !28, line: 194)
!271 = !DISubprogram(name: "wcstol", scope: !34, file: !34, line: 428, type: !272, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!272 = !DISubroutineType(types: !273)
!273 = !{!70, !114, !259, !17}
!274 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !275, file: !28, line: 195)
!275 = !DISubprogram(name: "wcstoul", scope: !34, file: !34, line: 433, type: !276, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!276 = !DISubroutineType(types: !277)
!277 = !{!92, !114, !259, !17}
!278 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !279, file: !28, line: 196)
!279 = !DISubprogram(name: "wcsxfrm", scope: !34, file: !34, line: 135, type: !280, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!280 = !DISubroutineType(types: !281)
!281 = !{!90, !104, !114, !90}
!282 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !283, file: !28, line: 197)
!283 = !DISubprogram(name: "wctob", scope: !34, file: !34, line: 324, type: !284, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!284 = !DISubroutineType(types: !285)
!285 = !{!17, !30}
!286 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !287, file: !28, line: 198)
!287 = !DISubprogram(name: "wmemcmp", scope: !34, file: !34, line: 258, type: !242, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!288 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !289, file: !28, line: 199)
!289 = !DISubprogram(name: "wmemcpy", scope: !34, file: !34, line: 262, type: !238, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!290 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !291, file: !28, line: 200)
!291 = !DISubprogram(name: "wmemmove", scope: !34, file: !34, line: 267, type: !292, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!292 = !DISubroutineType(types: !293)
!293 = !{!102, !102, !115, !90}
!294 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !295, file: !28, line: 201)
!295 = !DISubprogram(name: "wmemset", scope: !34, file: !34, line: 271, type: !296, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!296 = !DISubroutineType(types: !297)
!297 = !{!102, !102, !103, !90}
!298 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !299, file: !28, line: 202)
!299 = !DISubprogram(name: "wprintf", scope: !34, file: !34, line: 587, type: !300, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!300 = !DISubroutineType(types: !301)
!301 = !{!17, !114, null}
!302 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !303, file: !28, line: 203)
!303 = !DISubprogram(name: "wscanf", scope: !34, file: !34, line: 628, type: !300, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!304 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !305, file: !28, line: 204)
!305 = !DISubprogram(name: "wcschr", scope: !34, file: !34, line: 164, type: !306, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!306 = !DISubroutineType(types: !307)
!307 = !{!102, !115, !103}
!308 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !309, file: !28, line: 205)
!309 = !DISubprogram(name: "wcspbrk", scope: !34, file: !34, line: 201, type: !310, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!310 = !DISubroutineType(types: !311)
!311 = !{!102, !115, !115}
!312 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !313, file: !28, line: 206)
!313 = !DISubprogram(name: "wcsrchr", scope: !34, file: !34, line: 174, type: !306, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!314 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !315, file: !28, line: 207)
!315 = !DISubprogram(name: "wcsstr", scope: !34, file: !34, line: 212, type: !310, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!316 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !317, file: !28, line: 208)
!317 = !DISubprogram(name: "wmemchr", scope: !34, file: !34, line: 253, type: !318, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!318 = !DISubroutineType(types: !319)
!319 = !{!102, !115, !103, !90}
!320 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !322, file: !28, line: 248)
!321 = !DINamespace(name: "__gnu_cxx", scope: null)
!322 = !DISubprogram(name: "wcstold", scope: !34, file: !34, line: 384, type: !323, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!323 = !DISubroutineType(types: !324)
!324 = !{!325, !114, !259}
!325 = !DIBasicType(name: "long double", size: 128, encoding: DW_ATE_float)
!326 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !327, file: !28, line: 257)
!327 = !DISubprogram(name: "wcstoll", scope: !34, file: !34, line: 441, type: !328, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!328 = !DISubroutineType(types: !329)
!329 = !{!330, !114, !259, !17}
!330 = !DIBasicType(name: "long long int", size: 64, encoding: DW_ATE_signed)
!331 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !332, file: !28, line: 258)
!332 = !DISubprogram(name: "wcstoull", scope: !34, file: !34, line: 448, type: !333, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!333 = !DISubroutineType(types: !334)
!334 = !{!335, !114, !259, !17}
!335 = !DIBasicType(name: "long long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!336 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !322, file: !28, line: 264)
!337 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !327, file: !28, line: 265)
!338 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !332, file: !28, line: 266)
!339 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !262, file: !28, line: 280)
!340 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !188, file: !28, line: 283)
!341 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !194, file: !28, line: 286)
!342 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !202, file: !28, line: 289)
!343 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !322, file: !28, line: 293)
!344 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !327, file: !28, line: 294)
!345 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !332, file: !28, line: 295)
!346 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !347, file: !350, line: 48)
!347 = !DIDerivedType(tag: DW_TAG_typedef, name: "int8_t", file: !348, line: 24, baseType: !349)
!348 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h", directory: "")
!349 = !DIDerivedType(tag: DW_TAG_typedef, name: "__int8_t", file: !69, line: 36, baseType: !74)
!350 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/cstdint", directory: "")
!351 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !352, file: !350, line: 49)
!352 = !DIDerivedType(tag: DW_TAG_typedef, name: "int16_t", file: !348, line: 25, baseType: !353)
!353 = !DIDerivedType(tag: DW_TAG_typedef, name: "__int16_t", file: !69, line: 38, baseType: !354)
!354 = !DIBasicType(name: "short", size: 16, encoding: DW_ATE_signed)
!355 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !356, file: !350, line: 50)
!356 = !DIDerivedType(tag: DW_TAG_typedef, name: "int32_t", file: !348, line: 26, baseType: !357)
!357 = !DIDerivedType(tag: DW_TAG_typedef, name: "__int32_t", file: !69, line: 40, baseType: !17)
!358 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !359, file: !350, line: 51)
!359 = !DIDerivedType(tag: DW_TAG_typedef, name: "int64_t", file: !348, line: 27, baseType: !360)
!360 = !DIDerivedType(tag: DW_TAG_typedef, name: "__int64_t", file: !69, line: 43, baseType: !70)
!361 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !362, file: !350, line: 53)
!362 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast8_t", file: !363, line: 68, baseType: !74)
!363 = !DIFile(filename: "/usr/include/stdint.h", directory: "")
!364 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !365, file: !350, line: 54)
!365 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast16_t", file: !363, line: 70, baseType: !70)
!366 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !367, file: !350, line: 55)
!367 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast32_t", file: !363, line: 71, baseType: !70)
!368 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !369, file: !350, line: 56)
!369 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_fast64_t", file: !363, line: 72, baseType: !70)
!370 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !371, file: !350, line: 58)
!371 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least8_t", file: !363, line: 43, baseType: !74)
!372 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !373, file: !350, line: 59)
!373 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least16_t", file: !363, line: 44, baseType: !354)
!374 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !375, file: !350, line: 60)
!375 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least32_t", file: !363, line: 45, baseType: !17)
!376 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !377, file: !350, line: 61)
!377 = !DIDerivedType(tag: DW_TAG_typedef, name: "int_least64_t", file: !363, line: 47, baseType: !70)
!378 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !379, file: !350, line: 63)
!379 = !DIDerivedType(tag: DW_TAG_typedef, name: "intmax_t", file: !363, line: 111, baseType: !380)
!380 = !DIDerivedType(tag: DW_TAG_typedef, name: "__intmax_t", file: !69, line: 61, baseType: !70)
!381 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !382, file: !350, line: 64)
!382 = !DIDerivedType(tag: DW_TAG_typedef, name: "intptr_t", file: !363, line: 97, baseType: !70)
!383 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !384, file: !350, line: 66)
!384 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint8_t", file: !385, line: 24, baseType: !386)
!385 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h", directory: "")
!386 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uint8_t", file: !69, line: 37, baseType: !387)
!387 = !DIBasicType(name: "unsigned char", size: 8, encoding: DW_ATE_unsigned_char)
!388 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !389, file: !350, line: 67)
!389 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint16_t", file: !385, line: 25, baseType: !390)
!390 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uint16_t", file: !69, line: 39, baseType: !72)
!391 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !392, file: !350, line: 68)
!392 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint32_t", file: !385, line: 26, baseType: !393)
!393 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uint32_t", file: !69, line: 41, baseType: !22)
!394 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !395, file: !350, line: 69)
!395 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint64_t", file: !385, line: 27, baseType: !396)
!396 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uint64_t", file: !69, line: 44, baseType: !92)
!397 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !398, file: !350, line: 71)
!398 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast8_t", file: !363, line: 81, baseType: !387)
!399 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !400, file: !350, line: 72)
!400 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast16_t", file: !363, line: 83, baseType: !92)
!401 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !402, file: !350, line: 73)
!402 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast32_t", file: !363, line: 84, baseType: !92)
!403 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !404, file: !350, line: 74)
!404 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_fast64_t", file: !363, line: 85, baseType: !92)
!405 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !406, file: !350, line: 76)
!406 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least8_t", file: !363, line: 54, baseType: !387)
!407 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !408, file: !350, line: 77)
!408 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least16_t", file: !363, line: 55, baseType: !72)
!409 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !410, file: !350, line: 78)
!410 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least32_t", file: !363, line: 56, baseType: !22)
!411 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !412, file: !350, line: 79)
!412 = !DIDerivedType(tag: DW_TAG_typedef, name: "uint_least64_t", file: !363, line: 58, baseType: !92)
!413 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !414, file: !350, line: 81)
!414 = !DIDerivedType(tag: DW_TAG_typedef, name: "uintmax_t", file: !363, line: 112, baseType: !415)
!415 = !DIDerivedType(tag: DW_TAG_typedef, name: "__uintmax_t", file: !69, line: 62, baseType: !92)
!416 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !417, file: !350, line: 82)
!417 = !DIDerivedType(tag: DW_TAG_typedef, name: "uintptr_t", file: !363, line: 100, baseType: !92)
!418 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !419, file: !420, line: 57)
!419 = distinct !DICompositeType(tag: DW_TAG_class_type, name: "exception_ptr", scope: !421, file: !420, line: 79, size: 64, flags: DIFlagTypePassByReference | DIFlagNonTrivial, elements: !422, identifier: "_ZTSNSt15__exception_ptr13exception_ptrE")
!420 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/exception_ptr.h", directory: "")
!421 = !DINamespace(name: "__exception_ptr", scope: !7)
!422 = !{!423, !424, !428, !431, !432, !437, !438, !442, !448, !452, !456, !459, !460, !463, !467}
!423 = !DIDerivedType(tag: DW_TAG_member, name: "_M_exception_object", scope: !419, file: !420, line: 81, baseType: !85, size: 64)
!424 = !DISubprogram(name: "exception_ptr", scope: !419, file: !420, line: 83, type: !425, scopeLine: 83, flags: DIFlagExplicit | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!425 = !DISubroutineType(types: !426)
!426 = !{null, !427, !85}
!427 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !419, size: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!428 = !DISubprogram(name: "_M_addref", linkageName: "_ZNSt15__exception_ptr13exception_ptr9_M_addrefEv", scope: !419, file: !420, line: 85, type: !429, scopeLine: 85, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!429 = !DISubroutineType(types: !430)
!430 = !{null, !427}
!431 = !DISubprogram(name: "_M_release", linkageName: "_ZNSt15__exception_ptr13exception_ptr10_M_releaseEv", scope: !419, file: !420, line: 86, type: !429, scopeLine: 86, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!432 = !DISubprogram(name: "_M_get", linkageName: "_ZNKSt15__exception_ptr13exception_ptr6_M_getEv", scope: !419, file: !420, line: 88, type: !433, scopeLine: 88, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!433 = !DISubroutineType(types: !434)
!434 = !{!85, !435}
!435 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !436, size: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!436 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !419)
!437 = !DISubprogram(name: "exception_ptr", scope: !419, file: !420, line: 96, type: !429, scopeLine: 96, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!438 = !DISubprogram(name: "exception_ptr", scope: !419, file: !420, line: 98, type: !439, scopeLine: 98, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!439 = !DISubroutineType(types: !440)
!440 = !{null, !427, !441}
!441 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !436, size: 64)
!442 = !DISubprogram(name: "exception_ptr", scope: !419, file: !420, line: 101, type: !443, scopeLine: 101, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!443 = !DISubroutineType(types: !444)
!444 = !{null, !427, !445}
!445 = !DIDerivedType(tag: DW_TAG_typedef, name: "nullptr_t", scope: !7, file: !446, line: 235, baseType: !447)
!446 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/x86_64-linux-gnu/c++/7.5.0/bits/c++config.h", directory: "")
!447 = !DIBasicType(tag: DW_TAG_unspecified_type, name: "decltype(nullptr)")
!448 = !DISubprogram(name: "exception_ptr", scope: !419, file: !420, line: 105, type: !449, scopeLine: 105, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!449 = !DISubroutineType(types: !450)
!450 = !{null, !427, !451}
!451 = !DIDerivedType(tag: DW_TAG_rvalue_reference_type, baseType: !419, size: 64)
!452 = !DISubprogram(name: "operator=", linkageName: "_ZNSt15__exception_ptr13exception_ptraSERKS0_", scope: !419, file: !420, line: 118, type: !453, scopeLine: 118, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!453 = !DISubroutineType(types: !454)
!454 = !{!455, !427, !441}
!455 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !419, size: 64)
!456 = !DISubprogram(name: "operator=", linkageName: "_ZNSt15__exception_ptr13exception_ptraSEOS0_", scope: !419, file: !420, line: 122, type: !457, scopeLine: 122, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!457 = !DISubroutineType(types: !458)
!458 = !{!455, !427, !451}
!459 = !DISubprogram(name: "~exception_ptr", scope: !419, file: !420, line: 129, type: !429, scopeLine: 129, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!460 = !DISubprogram(name: "swap", linkageName: "_ZNSt15__exception_ptr13exception_ptr4swapERS0_", scope: !419, file: !420, line: 132, type: !461, scopeLine: 132, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!461 = !DISubroutineType(types: !462)
!462 = !{null, !427, !455}
!463 = !DISubprogram(name: "operator bool", linkageName: "_ZNKSt15__exception_ptr13exception_ptrcvbEv", scope: !419, file: !420, line: 144, type: !464, scopeLine: 144, flags: DIFlagPublic | DIFlagExplicit | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!464 = !DISubroutineType(types: !465)
!465 = !{!466, !435}
!466 = !DIBasicType(name: "bool", size: 8, encoding: DW_ATE_boolean)
!467 = !DISubprogram(name: "__cxa_exception_type", linkageName: "_ZNKSt15__exception_ptr13exception_ptr20__cxa_exception_typeEv", scope: !419, file: !420, line: 153, type: !468, scopeLine: 153, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagOptimized)
!468 = !DISubroutineType(types: !469)
!469 = !{!470, !435}
!470 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !471, size: 64)
!471 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !472)
!472 = !DICompositeType(tag: DW_TAG_class_type, name: "type_info", scope: !7, file: !473, line: 88, size: 128, flags: DIFlagFwdDecl | DIFlagNonTrivial, identifier: "_ZTSSt9type_info")
!473 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/typeinfo", directory: "")
!474 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !421, entity: !475, file: !420, line: 73)
!475 = !DISubprogram(name: "rethrow_exception", linkageName: "_ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE", scope: !7, file: !420, line: 69, type: !476, flags: DIFlagPrototyped | DIFlagNoReturn, spFlags: DISPFlagOptimized)
!476 = !DISubroutineType(types: !477)
!477 = !{null, !419}
!478 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !479, file: !480, line: 44)
!479 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", scope: !7, file: !446, line: 231, baseType: !92)
!480 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h", directory: "")
!481 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !482, file: !480, line: 45)
!482 = !DIDerivedType(tag: DW_TAG_typedef, name: "ptrdiff_t", scope: !7, file: !446, line: 232, baseType: !70)
!483 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !484, file: !486, line: 53)
!484 = !DICompositeType(tag: DW_TAG_structure_type, name: "lconv", file: !485, line: 51, size: 768, flags: DIFlagFwdDecl, identifier: "_ZTS5lconv")
!485 = !DIFile(filename: "/usr/include/locale.h", directory: "")
!486 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/clocale", directory: "")
!487 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !488, file: !486, line: 54)
!488 = !DISubprogram(name: "setlocale", scope: !485, file: !485, line: 122, type: !489, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!489 = !DISubroutineType(types: !490)
!490 = !{!49, !17, !138}
!491 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !492, file: !486, line: 55)
!492 = !DISubprogram(name: "localeconv", scope: !485, file: !485, line: 125, type: !493, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!493 = !DISubroutineType(types: !494)
!494 = !{!495}
!495 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !484, size: 64)
!496 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !497, file: !501, line: 64)
!497 = !DISubprogram(name: "isalnum", scope: !498, file: !498, line: 108, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!498 = !DIFile(filename: "/usr/include/ctype.h", directory: "")
!499 = !DISubroutineType(types: !500)
!500 = !{!17, !17}
!501 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/cctype", directory: "")
!502 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !503, file: !501, line: 65)
!503 = !DISubprogram(name: "isalpha", scope: !498, file: !498, line: 109, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!504 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !505, file: !501, line: 66)
!505 = !DISubprogram(name: "iscntrl", scope: !498, file: !498, line: 110, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!506 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !507, file: !501, line: 67)
!507 = !DISubprogram(name: "isdigit", scope: !498, file: !498, line: 111, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!508 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !509, file: !501, line: 68)
!509 = !DISubprogram(name: "isgraph", scope: !498, file: !498, line: 113, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!510 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !511, file: !501, line: 69)
!511 = !DISubprogram(name: "islower", scope: !498, file: !498, line: 112, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!512 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !513, file: !501, line: 70)
!513 = !DISubprogram(name: "isprint", scope: !498, file: !498, line: 114, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!514 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !515, file: !501, line: 71)
!515 = !DISubprogram(name: "ispunct", scope: !498, file: !498, line: 115, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!516 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !517, file: !501, line: 72)
!517 = !DISubprogram(name: "isspace", scope: !498, file: !498, line: 116, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!518 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !519, file: !501, line: 73)
!519 = !DISubprogram(name: "isupper", scope: !498, file: !498, line: 117, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!520 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !521, file: !501, line: 74)
!521 = !DISubprogram(name: "isxdigit", scope: !498, file: !498, line: 118, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!522 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !523, file: !501, line: 75)
!523 = !DISubprogram(name: "tolower", scope: !498, file: !498, line: 122, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!524 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !525, file: !501, line: 76)
!525 = !DISubprogram(name: "toupper", scope: !498, file: !498, line: 125, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!526 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !527, file: !501, line: 87)
!527 = !DISubprogram(name: "isblank", scope: !498, file: !498, line: 130, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!528 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !529, file: !531, line: 52)
!529 = !DISubprogram(name: "abs", scope: !530, file: !530, line: 837, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!530 = !DIFile(filename: "/usr/include/stdlib.h", directory: "")
!531 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/std_abs.h", directory: "")
!532 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !533, file: !535, line: 127)
!533 = !DIDerivedType(tag: DW_TAG_typedef, name: "div_t", file: !530, line: 62, baseType: !534)
!534 = !DICompositeType(tag: DW_TAG_structure_type, file: !530, line: 58, size: 64, flags: DIFlagFwdDecl, identifier: "_ZTS5div_t")
!535 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/cstdlib", directory: "")
!536 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !537, file: !535, line: 128)
!537 = !DIDerivedType(tag: DW_TAG_typedef, name: "ldiv_t", file: !530, line: 70, baseType: !538)
!538 = distinct !DICompositeType(tag: DW_TAG_structure_type, file: !530, line: 66, size: 128, flags: DIFlagTypePassByValue, elements: !539, identifier: "_ZTS6ldiv_t")
!539 = !{!540, !541}
!540 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !538, file: !530, line: 68, baseType: !70, size: 64)
!541 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !538, file: !530, line: 69, baseType: !70, size: 64, offset: 64)
!542 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !543, file: !535, line: 130)
!543 = !DISubprogram(name: "abort", scope: !530, file: !530, line: 588, type: !544, flags: DIFlagPrototyped | DIFlagNoReturn, spFlags: DISPFlagOptimized)
!544 = !DISubroutineType(types: !545)
!545 = !{null}
!546 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !547, file: !535, line: 134)
!547 = !DISubprogram(name: "atexit", scope: !530, file: !530, line: 592, type: !548, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!548 = !DISubroutineType(types: !549)
!549 = !{!17, !550}
!550 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !544, size: 64)
!551 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !552, file: !535, line: 137)
!552 = !DISubprogram(name: "at_quick_exit", scope: !530, file: !530, line: 597, type: !548, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!553 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !554, file: !535, line: 140)
!554 = !DISubprogram(name: "atof", scope: !555, file: !555, line: 25, type: !556, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!555 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/stdlib-float.h", directory: "")
!556 = !DISubroutineType(types: !557)
!557 = !{!258, !138}
!558 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !559, file: !535, line: 141)
!559 = !DISubprogram(name: "atoi", scope: !530, file: !530, line: 361, type: !560, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!560 = !DISubroutineType(types: !561)
!561 = !{!17, !138}
!562 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !563, file: !535, line: 142)
!563 = !DISubprogram(name: "atol", scope: !530, file: !530, line: 366, type: !564, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!564 = !DISubroutineType(types: !565)
!565 = !{!70, !138}
!566 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !567, file: !535, line: 143)
!567 = !DISubprogram(name: "bsearch", scope: !568, file: !568, line: 20, type: !569, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!568 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h", directory: "")
!569 = !DISubroutineType(types: !570)
!570 = !{!85, !571, !571, !90, !90, !573}
!571 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !572, size: 64)
!572 = !DIDerivedType(tag: DW_TAG_const_type, baseType: null)
!573 = !DIDerivedType(tag: DW_TAG_typedef, name: "__compar_fn_t", file: !530, line: 805, baseType: !574)
!574 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !575, size: 64)
!575 = !DISubroutineType(types: !576)
!576 = !{!17, !571, !571}
!577 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !578, file: !535, line: 144)
!578 = !DISubprogram(name: "calloc", scope: !530, file: !530, line: 541, type: !579, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!579 = !DISubroutineType(types: !580)
!580 = !{!85, !90, !90}
!581 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !582, file: !535, line: 145)
!582 = !DISubprogram(name: "div", scope: !530, file: !530, line: 849, type: !583, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!583 = !DISubroutineType(types: !584)
!584 = !{!533, !17, !17}
!585 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !586, file: !535, line: 146)
!586 = !DISubprogram(name: "exit", scope: !530, file: !530, line: 614, type: !587, flags: DIFlagPrototyped | DIFlagNoReturn, spFlags: DISPFlagOptimized)
!587 = !DISubroutineType(types: !588)
!588 = !{null, !17}
!589 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !590, file: !535, line: 147)
!590 = !DISubprogram(name: "free", scope: !530, file: !530, line: 563, type: !591, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!591 = !DISubroutineType(types: !592)
!592 = !{null, !85}
!593 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !594, file: !535, line: 148)
!594 = !DISubprogram(name: "getenv", scope: !530, file: !530, line: 631, type: !595, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!595 = !DISubroutineType(types: !596)
!596 = !{!49, !138}
!597 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !598, file: !535, line: 149)
!598 = !DISubprogram(name: "labs", scope: !530, file: !530, line: 838, type: !599, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!599 = !DISubroutineType(types: !600)
!600 = !{!70, !70}
!601 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !602, file: !535, line: 150)
!602 = !DISubprogram(name: "ldiv", scope: !530, file: !530, line: 851, type: !603, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!603 = !DISubroutineType(types: !604)
!604 = !{!537, !70, !70}
!605 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !606, file: !535, line: 151)
!606 = !DISubprogram(name: "malloc", scope: !530, file: !530, line: 539, type: !607, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!607 = !DISubroutineType(types: !608)
!608 = !{!85, !90}
!609 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !610, file: !535, line: 153)
!610 = !DISubprogram(name: "mblen", scope: !530, file: !530, line: 919, type: !611, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!611 = !DISubroutineType(types: !612)
!612 = !{!17, !138, !90}
!613 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !614, file: !535, line: 154)
!614 = !DISubprogram(name: "mbstowcs", scope: !530, file: !530, line: 930, type: !615, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!615 = !DISubroutineType(types: !616)
!616 = !{!90, !104, !137, !90}
!617 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !618, file: !535, line: 155)
!618 = !DISubprogram(name: "mbtowc", scope: !530, file: !530, line: 922, type: !619, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!619 = !DISubroutineType(types: !620)
!620 = !{!17, !104, !137, !90}
!621 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !622, file: !535, line: 157)
!622 = !DISubprogram(name: "qsort", scope: !530, file: !530, line: 827, type: !623, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!623 = !DISubroutineType(types: !624)
!624 = !{null, !85, !90, !90, !573}
!625 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !626, file: !535, line: 160)
!626 = !DISubprogram(name: "quick_exit", scope: !530, file: !530, line: 620, type: !587, flags: DIFlagPrototyped | DIFlagNoReturn, spFlags: DISPFlagOptimized)
!627 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !628, file: !535, line: 163)
!628 = !DISubprogram(name: "rand", scope: !530, file: !530, line: 453, type: !629, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!629 = !DISubroutineType(types: !630)
!630 = !{!17}
!631 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !632, file: !535, line: 164)
!632 = !DISubprogram(name: "realloc", scope: !530, file: !530, line: 549, type: !633, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!633 = !DISubroutineType(types: !634)
!634 = !{!85, !85, !90}
!635 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !636, file: !535, line: 165)
!636 = !DISubprogram(name: "srand", scope: !530, file: !530, line: 455, type: !637, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!637 = !DISubroutineType(types: !638)
!638 = !{null, !22}
!639 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !640, file: !535, line: 166)
!640 = !DISubprogram(name: "strtod", scope: !530, file: !530, line: 117, type: !641, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!641 = !DISubroutineType(types: !642)
!642 = !{!258, !137, !643}
!643 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !644)
!644 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !49, size: 64)
!645 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !646, file: !535, line: 167)
!646 = !DISubprogram(name: "strtol", scope: !530, file: !530, line: 176, type: !647, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!647 = !DISubroutineType(types: !648)
!648 = !{!70, !137, !643, !17}
!649 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !650, file: !535, line: 168)
!650 = !DISubprogram(name: "strtoul", scope: !530, file: !530, line: 180, type: !651, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!651 = !DISubroutineType(types: !652)
!652 = !{!92, !137, !643, !17}
!653 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !654, file: !535, line: 169)
!654 = !DISubprogram(name: "system", scope: !530, file: !530, line: 781, type: !560, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!655 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !656, file: !535, line: 171)
!656 = !DISubprogram(name: "wcstombs", scope: !530, file: !530, line: 933, type: !657, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!657 = !DISubroutineType(types: !658)
!658 = !{!90, !207, !114, !90}
!659 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !660, file: !535, line: 172)
!660 = !DISubprogram(name: "wctomb", scope: !530, file: !530, line: 926, type: !661, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!661 = !DISubroutineType(types: !662)
!662 = !{!17, !49, !103}
!663 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !664, file: !535, line: 200)
!664 = !DIDerivedType(tag: DW_TAG_typedef, name: "lldiv_t", file: !530, line: 80, baseType: !665)
!665 = distinct !DICompositeType(tag: DW_TAG_structure_type, file: !530, line: 76, size: 128, flags: DIFlagTypePassByValue, elements: !666, identifier: "_ZTS7lldiv_t")
!666 = !{!667, !668}
!667 = !DIDerivedType(tag: DW_TAG_member, name: "quot", scope: !665, file: !530, line: 78, baseType: !330, size: 64)
!668 = !DIDerivedType(tag: DW_TAG_member, name: "rem", scope: !665, file: !530, line: 79, baseType: !330, size: 64, offset: 64)
!669 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !670, file: !535, line: 206)
!670 = !DISubprogram(name: "_Exit", scope: !530, file: !530, line: 626, type: !587, flags: DIFlagPrototyped | DIFlagNoReturn, spFlags: DISPFlagOptimized)
!671 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !672, file: !535, line: 210)
!672 = !DISubprogram(name: "llabs", scope: !530, file: !530, line: 841, type: !673, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!673 = !DISubroutineType(types: !674)
!674 = !{!330, !330}
!675 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !676, file: !535, line: 216)
!676 = !DISubprogram(name: "lldiv", scope: !530, file: !530, line: 855, type: !677, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!677 = !DISubroutineType(types: !678)
!678 = !{!664, !330, !330}
!679 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !680, file: !535, line: 227)
!680 = !DISubprogram(name: "atoll", scope: !530, file: !530, line: 373, type: !681, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!681 = !DISubroutineType(types: !682)
!682 = !{!330, !138}
!683 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !684, file: !535, line: 228)
!684 = !DISubprogram(name: "strtoll", scope: !530, file: !530, line: 200, type: !685, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!685 = !DISubroutineType(types: !686)
!686 = !{!330, !137, !643, !17}
!687 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !688, file: !535, line: 229)
!688 = !DISubprogram(name: "strtoull", scope: !530, file: !530, line: 205, type: !689, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!689 = !DISubroutineType(types: !690)
!690 = !{!335, !137, !643, !17}
!691 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !692, file: !535, line: 231)
!692 = !DISubprogram(name: "strtof", scope: !530, file: !530, line: 123, type: !693, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!693 = !DISubroutineType(types: !694)
!694 = !{!265, !137, !643}
!695 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !696, file: !535, line: 232)
!696 = !DISubprogram(name: "strtold", scope: !530, file: !530, line: 126, type: !697, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!697 = !DISubroutineType(types: !698)
!698 = !{!325, !137, !643}
!699 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !664, file: !535, line: 240)
!700 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !670, file: !535, line: 242)
!701 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !672, file: !535, line: 244)
!702 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !703, file: !535, line: 245)
!703 = !DISubprogram(name: "div", linkageName: "_ZN9__gnu_cxx3divExx", scope: !321, file: !535, line: 213, type: !677, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!704 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !676, file: !535, line: 246)
!705 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !680, file: !535, line: 248)
!706 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !692, file: !535, line: 249)
!707 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !684, file: !535, line: 250)
!708 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !688, file: !535, line: 251)
!709 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !696, file: !535, line: 252)
!710 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !711, file: !713, line: 98)
!711 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !712, line: 7, baseType: !44)
!712 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types/FILE.h", directory: "")
!713 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/cstdio", directory: "")
!714 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !715, file: !713, line: 99)
!715 = !DIDerivedType(tag: DW_TAG_typedef, name: "fpos_t", file: !716, line: 78, baseType: !717)
!716 = !DIFile(filename: "/usr/include/stdio.h", directory: "")
!717 = !DIDerivedType(tag: DW_TAG_typedef, name: "_G_fpos_t", file: !718, line: 30, baseType: !719)
!718 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/_G_config.h", directory: "")
!719 = !DICompositeType(tag: DW_TAG_structure_type, file: !718, line: 26, size: 128, flags: DIFlagFwdDecl, identifier: "_ZTS9_G_fpos_t")
!720 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !721, file: !713, line: 101)
!721 = !DISubprogram(name: "clearerr", scope: !716, file: !716, line: 757, type: !722, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!722 = !DISubroutineType(types: !723)
!723 = !{null, !724}
!724 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !711, size: 64)
!725 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !726, file: !713, line: 102)
!726 = !DISubprogram(name: "fclose", scope: !716, file: !716, line: 199, type: !727, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!727 = !DISubroutineType(types: !728)
!728 = !{!17, !724}
!729 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !730, file: !713, line: 103)
!730 = !DISubprogram(name: "feof", scope: !716, file: !716, line: 759, type: !727, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!731 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !732, file: !713, line: 104)
!732 = !DISubprogram(name: "ferror", scope: !716, file: !716, line: 761, type: !727, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!733 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !734, file: !713, line: 105)
!734 = !DISubprogram(name: "fflush", scope: !716, file: !716, line: 204, type: !727, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!735 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !736, file: !713, line: 106)
!736 = !DISubprogram(name: "fgetc", scope: !716, file: !716, line: 477, type: !727, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!737 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !738, file: !713, line: 107)
!738 = !DISubprogram(name: "fgetpos", scope: !716, file: !716, line: 731, type: !739, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!739 = !DISubroutineType(types: !740)
!740 = !{!17, !741, !742}
!741 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !724)
!742 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !743)
!743 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !715, size: 64)
!744 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !745, file: !713, line: 108)
!745 = !DISubprogram(name: "fgets", scope: !716, file: !716, line: 564, type: !746, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!746 = !DISubroutineType(types: !747)
!747 = !{!49, !207, !17, !741}
!748 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !749, file: !713, line: 109)
!749 = !DISubprogram(name: "fopen", scope: !716, file: !716, line: 232, type: !750, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!750 = !DISubroutineType(types: !751)
!751 = !{!724, !137, !137}
!752 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !753, file: !713, line: 110)
!753 = !DISubprogram(name: "fprintf", scope: !716, file: !716, line: 312, type: !754, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!754 = !DISubroutineType(types: !755)
!755 = !{!17, !741, !137, null}
!756 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !757, file: !713, line: 111)
!757 = !DISubprogram(name: "fputc", scope: !716, file: !716, line: 517, type: !758, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!758 = !DISubroutineType(types: !759)
!759 = !{!17, !17, !724}
!760 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !761, file: !713, line: 112)
!761 = !DISubprogram(name: "fputs", scope: !716, file: !716, line: 626, type: !762, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!762 = !DISubroutineType(types: !763)
!763 = !{!17, !137, !741}
!764 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !765, file: !713, line: 113)
!765 = !DISubprogram(name: "fread", scope: !716, file: !716, line: 646, type: !766, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!766 = !DISubroutineType(types: !767)
!767 = !{!90, !768, !90, !90, !741}
!768 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !85)
!769 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !770, file: !713, line: 114)
!770 = !DISubprogram(name: "freopen", scope: !716, file: !716, line: 238, type: !771, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!771 = !DISubroutineType(types: !772)
!772 = !{!724, !137, !137, !741}
!773 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !774, file: !713, line: 115)
!774 = !DISubprogram(name: "fscanf", scope: !716, file: !716, line: 377, type: !754, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!775 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !776, file: !713, line: 116)
!776 = !DISubprogram(name: "fseek", scope: !716, file: !716, line: 684, type: !777, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!777 = !DISubroutineType(types: !778)
!778 = !{!17, !724, !70, !17}
!779 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !780, file: !713, line: 117)
!780 = !DISubprogram(name: "fsetpos", scope: !716, file: !716, line: 736, type: !781, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!781 = !DISubroutineType(types: !782)
!782 = !{!17, !724, !783}
!783 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !784, size: 64)
!784 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !715)
!785 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !786, file: !713, line: 118)
!786 = !DISubprogram(name: "ftell", scope: !716, file: !716, line: 689, type: !787, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!787 = !DISubroutineType(types: !788)
!788 = !{!70, !724}
!789 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !790, file: !713, line: 119)
!790 = !DISubprogram(name: "fwrite", scope: !716, file: !716, line: 652, type: !791, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!791 = !DISubroutineType(types: !792)
!792 = !{!90, !793, !90, !90, !741}
!793 = !DIDerivedType(tag: DW_TAG_restrict_type, baseType: !571)
!794 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !795, file: !713, line: 120)
!795 = !DISubprogram(name: "getc", scope: !716, file: !716, line: 478, type: !727, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!796 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !797, file: !713, line: 121)
!797 = !DISubprogram(name: "getchar", scope: !798, file: !798, line: 44, type: !629, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!798 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/stdio.h", directory: "")
!799 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !800, file: !713, line: 126)
!800 = !DISubprogram(name: "perror", scope: !716, file: !716, line: 775, type: !801, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!801 = !DISubroutineType(types: !802)
!802 = !{null, !138}
!803 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !804, file: !713, line: 127)
!804 = !DISubprogram(name: "printf", scope: !716, file: !716, line: 318, type: !805, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!805 = !DISubroutineType(types: !806)
!806 = !{!17, !137, null}
!807 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !808, file: !713, line: 128)
!808 = !DISubprogram(name: "putc", scope: !716, file: !716, line: 518, type: !758, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!809 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !810, file: !713, line: 129)
!810 = !DISubprogram(name: "putchar", scope: !798, file: !798, line: 79, type: !499, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!811 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !812, file: !713, line: 130)
!812 = !DISubprogram(name: "puts", scope: !716, file: !716, line: 632, type: !560, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!813 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !814, file: !713, line: 131)
!814 = !DISubprogram(name: "remove", scope: !716, file: !716, line: 144, type: !560, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!815 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !816, file: !713, line: 132)
!816 = !DISubprogram(name: "rename", scope: !716, file: !716, line: 146, type: !817, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!817 = !DISubroutineType(types: !818)
!818 = !{!17, !138, !138}
!819 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !820, file: !713, line: 133)
!820 = !DISubprogram(name: "rewind", scope: !716, file: !716, line: 694, type: !722, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!821 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !822, file: !713, line: 134)
!822 = !DISubprogram(name: "scanf", scope: !716, file: !716, line: 383, type: !805, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!823 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !824, file: !713, line: 135)
!824 = !DISubprogram(name: "setbuf", scope: !716, file: !716, line: 290, type: !825, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!825 = !DISubroutineType(types: !826)
!826 = !{null, !741, !207}
!827 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !828, file: !713, line: 136)
!828 = !DISubprogram(name: "setvbuf", scope: !716, file: !716, line: 294, type: !829, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!829 = !DISubroutineType(types: !830)
!830 = !{!17, !741, !207, !17, !90}
!831 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !832, file: !713, line: 137)
!832 = !DISubprogram(name: "sprintf", scope: !716, file: !716, line: 320, type: !833, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!833 = !DISubroutineType(types: !834)
!834 = !{!17, !207, !137, null}
!835 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !836, file: !713, line: 138)
!836 = !DISubprogram(name: "sscanf", scope: !716, file: !716, line: 385, type: !837, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!837 = !DISubroutineType(types: !838)
!838 = !{!17, !137, !137, null}
!839 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !840, file: !713, line: 139)
!840 = !DISubprogram(name: "tmpfile", scope: !716, file: !716, line: 159, type: !841, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!841 = !DISubroutineType(types: !842)
!842 = !{!724}
!843 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !844, file: !713, line: 141)
!844 = !DISubprogram(name: "tmpnam", scope: !716, file: !716, line: 173, type: !845, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!845 = !DISubroutineType(types: !846)
!846 = !{!49, !49}
!847 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !848, file: !713, line: 143)
!848 = !DISubprogram(name: "ungetc", scope: !716, file: !716, line: 639, type: !758, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!849 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !850, file: !713, line: 144)
!850 = !DISubprogram(name: "vfprintf", scope: !716, file: !716, line: 327, type: !851, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!851 = !DISubroutineType(types: !852)
!852 = !{!17, !741, !137, !180}
!853 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !854, file: !713, line: 145)
!854 = !DISubprogram(name: "vprintf", scope: !798, file: !798, line: 36, type: !855, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!855 = !DISubroutineType(types: !856)
!856 = !{!17, !137, !180}
!857 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !858, file: !713, line: 146)
!858 = !DISubprogram(name: "vsprintf", scope: !716, file: !716, line: 335, type: !859, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!859 = !DISubroutineType(types: !860)
!860 = !{!17, !207, !137, !180}
!861 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !862, file: !713, line: 175)
!862 = !DISubprogram(name: "snprintf", scope: !716, file: !716, line: 340, type: !863, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!863 = !DISubroutineType(types: !864)
!864 = !{!17, !207, !90, !137, null}
!865 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !866, file: !713, line: 176)
!866 = !DISubprogram(name: "vfscanf", scope: !716, file: !716, line: 420, type: !851, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!867 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !868, file: !713, line: 177)
!868 = !DISubprogram(name: "vscanf", scope: !716, file: !716, line: 428, type: !855, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!869 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !870, file: !713, line: 178)
!870 = !DISubprogram(name: "vsnprintf", scope: !716, file: !716, line: 344, type: !871, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!871 = !DISubroutineType(types: !872)
!872 = !{!17, !207, !90, !137, !180}
!873 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !321, entity: !874, file: !713, line: 179)
!874 = !DISubprogram(name: "vsscanf", scope: !716, file: !716, line: 432, type: !875, flags: DIFlagPrototyped, spFlags: DISPFlagOptimized)
!875 = !DISubroutineType(types: !876)
!876 = !{!17, !137, !137, !180}
!877 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !862, file: !713, line: 185)
!878 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !866, file: !713, line: 186)
!879 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !868, file: !713, line: 187)
!880 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !870, file: !713, line: 188)
!881 = !DIImportedEntity(tag: DW_TAG_imported_declaration, scope: !7, entity: !874, file: !713, line: 189)
!882 = !{i32 7, !"Dwarf Version", i32 4}
!883 = !{i32 2, !"Debug Info Version", i32 3}
!884 = !{i32 1, !"wchar_size", i32 4}
!885 = !{i32 7, !"PIC Level", i32 2}
!886 = !{!"Ubuntu clang version 12.0.1-++20211102090516+fed41342a82f-1~exp1~20211102211019.11"}
!887 = distinct !DISubprogram(name: "~FilterPolicy", linkageName: "_ZN7leveldb12FilterPolicyD2Ev", scope: !888, file: !1, line: 9, type: !896, scopeLine: 9, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, declaration: !895, retainedNodes: !920)
!888 = distinct !DICompositeType(tag: DW_TAG_class_type, name: "FilterPolicy", scope: !890, file: !889, line: 27, size: 64, flags: DIFlagTypePassByReference | DIFlagNonTrivial, elements: !891, vtableHolder: !888)
!889 = !DIFile(filename: "./include/leveldb/filter_policy.h", directory: "/users/fabricio/afp-all/TinyQuanta/leveldb")
!890 = !DINamespace(name: "leveldb", scope: null)
!891 = !{!892, !895, !899, !904, !916}
!892 = !DIDerivedType(tag: DW_TAG_member, name: "_vptr$FilterPolicy", scope: !889, file: !889, baseType: !893, size: 64, flags: DIFlagArtificial)
!893 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !894, size: 64)
!894 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "__vtbl_ptr_type", baseType: !629, size: 64)
!895 = !DISubprogram(name: "~FilterPolicy", scope: !888, file: !889, line: 29, type: !896, scopeLine: 29, containingType: !888, virtualIndex: 0, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagVirtual | DISPFlagOptimized)
!896 = !DISubroutineType(types: !897)
!897 = !{null, !898}
!898 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !888, size: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!899 = !DISubprogram(name: "Name", linkageName: "_ZNK7leveldb12FilterPolicy4NameEv", scope: !888, file: !889, line: 35, type: !900, scopeLine: 35, containingType: !888, virtualIndex: 2, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagPureVirtual | DISPFlagOptimized)
!900 = !DISubroutineType(types: !901)
!901 = !{!138, !902}
!902 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !903, size: 64, flags: DIFlagArtificial | DIFlagObjectPointer)
!903 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !888)
!904 = !DISubprogram(name: "CreateFilter", linkageName: "_ZNK7leveldb12FilterPolicy12CreateFilterEPKNS_5SliceEiPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE", scope: !888, file: !889, line: 43, type: !905, scopeLine: 43, containingType: !888, virtualIndex: 3, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagPureVirtual | DISPFlagOptimized)
!905 = !DISubroutineType(types: !906)
!906 = !{null, !902, !907, !17, !910}
!907 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !908, size: 64)
!908 = !DIDerivedType(tag: DW_TAG_const_type, baseType: !909)
!909 = !DICompositeType(tag: DW_TAG_class_type, name: "Slice", scope: !890, file: !889, line: 25, flags: DIFlagFwdDecl | DIFlagNonTrivial, identifier: "_ZTSN7leveldb5SliceE")
!910 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !911, size: 64)
!911 = !DIDerivedType(tag: DW_TAG_typedef, name: "string", scope: !913, file: !912, line: 74, baseType: !914)
!912 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stringfwd.h", directory: "")
!913 = !DINamespace(name: "__cxx11", scope: !7, exportSymbols: true)
!914 = !DICompositeType(tag: DW_TAG_class_type, name: "basic_string<char, std::char_traits<char>, std::allocator<char> >", scope: !913, file: !915, line: 1607, size: 256, flags: DIFlagFwdDecl | DIFlagNonTrivial, identifier: "_ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE")
!915 = !DIFile(filename: "/usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/basic_string.tcc", directory: "")
!916 = !DISubprogram(name: "KeyMayMatch", linkageName: "_ZNK7leveldb12FilterPolicy11KeyMayMatchERKNS_5SliceES3_", scope: !888, file: !889, line: 51, type: !917, scopeLine: 51, containingType: !888, virtualIndex: 4, flags: DIFlagPublic | DIFlagPrototyped, spFlags: DISPFlagPureVirtual | DISPFlagOptimized)
!917 = !DISubroutineType(types: !918)
!918 = !{!466, !902, !919, !919}
!919 = !DIDerivedType(tag: DW_TAG_reference_type, baseType: !908, size: 64)
!920 = !{!921}
!921 = !DILocalVariable(name: "this", arg: 1, scope: !887, type: !922, flags: DIFlagArtificial | DIFlagObjectPointer)
!922 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !888, size: 64)
!923 = !DILocation(line: 0, scope: !887)
!924 = !DILocation(line: 9, column: 32, scope: !887)
!925 = distinct !DISubprogram(name: "~FilterPolicy", linkageName: "_ZN7leveldb12FilterPolicyD0Ev", scope: !888, file: !1, line: 9, type: !896, scopeLine: 9, flags: DIFlagPrototyped | DIFlagAllCallsDescribed, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0, declaration: !895, retainedNodes: !926)
!926 = !{!927}
!927 = !DILocalVariable(name: "this", arg: 1, scope: !925, type: !922, flags: DIFlagArtificial | DIFlagObjectPointer)
!928 = !DILocation(line: 0, scope: !925)
!929 = !DILocation(line: 9, column: 31, scope: !925)
